# Compose-Jetcaster-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/izzp/jetcasterdemo/: App.kt  AppState.kt  Feed.kt  FeedRepository.kt  FeedResolver.kt  Grid.kt  MainActivity.kt  SystemBars.kt  kts.kt
app/src/main/java/me/izzp/jetcasterdemo/home/: Category.kt  Channel.kt  HomeScene.kt  HomeState.kt  HomeViewModel.kt  Post.kt
app/src/main/java/me/izzp/jetcasterdemo/post/: PostScene.kt
app/src/main/java/me/izzp/jetcasterdemo/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
