dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven{
//            url "https://maven.aliyun.com/repository/google"
//        }
//        maven{
//            url "https://maven.aliyun.com/repository/public"
//        }
    }
}
rootProject.name = "JetcasterDemo"
include ':app'
